<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>bitcypo</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>
    <!-- end loader -->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a class="active" href="index.html">Home</a>
        <a href="list.html">Wallet List</a>

    </div>
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="head-top">
            <div class="container-fluid">
                <div class="row d_flex">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index.html">BitCYPO</a>
                        </div>
                    </div>
                 
                    <div class="col-sm-4">
                        <ul class="email text_align_right">
                            <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                            <li class="d_none"> <a href="Javascript:void(0)"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></a> </li>
                            <li>
                                <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start slider section -->
    <div id="top_section" class=" banner_main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                    <div class="container-fluid">
                                        <div class="carousel-caption relative">
                                            <div class="row d_flex">
                                                <div class="col-md-6">
                                                    <div class="con_img">
                                                        <figure><img class="img_responsive" src="images/top_img.png" alt="#" /></figure>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <!-- <div class="bluid">
                                                        <h1>Progress <br> Your Bitcoin Money Success</h1>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                                        </p> -->
                                                        <a class="read_more" href="list.html">CLAIM REWARD</a>
                                                        <br> <br>
                                                        <a class="read_more" href="list.html">CONNECT DAPPS</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container-fluid">
                                    <div class="carousel-caption relative">
                                        <div class="row d_flex">
                                            <div class="col-md-6">
                                                <div class="con_img">
                                                    <figure><img class="img_responsive" src="images/top_img.png" alt="#" /></figure>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <!-- <div class="bluid">
                                                    <h1>Progress <br> Your Bitcoin Money Success</h1>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                                    </p> -->
                                                    <a class="read_more" href="list.html">CLAIM REWARD</a>
                                                    <br> <br>
                                                    <a class="read_more" href="list.html">CONNECT DAPPS</a>                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container-fluid">
                                    <div class="carousel-caption relative">
                                        <div class="row d_flex">
                                            <div class="col-md-6">
                                                <div class="con_img">
                                                    <figure><img class="img_responsive" src="images/top_img.png" alt="#" /></figure>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <!-- <div class="bluid">
                                                    <h1>Progress <br> Your Bitcoin Money Success</h1>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                                    </p> -->
                                                    <a class="read_more" href="list.html">CLAIM REWARD</a>
                                                    <br> <br>
                                                    <a class="read_more" href="list.html">CONNECT DAPPS</a>                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <span class="sr-only">Next</span>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end slider section -->
    <!-- wallet -->
    <div class="wallet">
        <h2 style="text-align:center;color: rgb(208, 237, 19);"> Please Select Issue category <br>
            Which of these is related to your issue?
        </h2>
        <br><br><br>
        <div class="container-fluid">
           
            <div class="row">

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa1.svg" alt="#"/></i>
                        <h3> synchronization</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa1.svg" alt="#"/></i>
                        <h3> Missing Funds</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa1.svg" alt="#"/></i>
                        <h3> Error 404</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa1.svg" alt="#"/></i>
                        <h3> Transaction delay</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa1.svg" alt="#"/></i>
                        <h3> Swap Token</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa1.svg" alt="#"/></i>
                        <h3> Login issue</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa2.svg" alt="#"/></i>
                        <h3>validation</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/kyc.svg" alt="#"/></i>
                        <h3>KYC</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa2.svg" alt="#"/></i>
                        <h3>GAMES PAD</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa10.svg" alt="#"/></i>
                        <h3>Swap or Exchange</h3>
                    </div>
                    </a>
                </div>

                
                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa10.svg" alt="#"/></i>
                        <h3>Withdraw</h3>
                    </div>
                    </a>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa3.svg" alt="#"/></i>
                        <h3>recovery</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa4.svg" alt="#"/></i>
                        <h3>buying </h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa5.svg" alt="#"/></i>
                        <h3>staking</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa5.svg" alt="#"/></i>
                        <h3>unstake</h3>
                    </div>
                    </a>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa6.svg" alt="#"/></i>
                        <h3>claim reward</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa7.svg" alt="#"/></i>
                        <h3>activation code</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa8.svg" alt="#"/></i>
                        <h3>migrate</h3>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="list.html">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wa9.svg" alt="#"/></i>
                        <h3>Locked Account</h3>
                    </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- end wallet -->
    


    <!-- footer -->
 <footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-12">
                    <a class="logo_bottom" href="index.html">BitCYPO</a>
                </div> -->
                <div class="col-md-3 col-sm-6" ">
              <!-- <div class="Informa conta ">
                 <h3>Contact Us</h3>
                 <ul>
                    <li> <a href="Javascript:void(0) "> <i class="fa fa-map-marker " aria-hidden="true "></i> Location
                       </a>
                    </li>
                    <li> <a href="Javascript:void(0) "><i class="fa fa-phone " aria-hidden="true "></i> Call +01 1234567890
                       </a>
                    </li>
                    <li> <a href="Javascript:void(0) "> <i class="fa fa-envelope " aria-hidden="true "></i> demo@gmail.com
                       </a>
                    </li>
                 </ul>
                 <ul>
                    <li>Readable content of                              
                    </li>
                    <li>a page when looking                           
                    </li>
                    <li>at its layoutreadable                          
                    </li>
                    <li>content of a page                             
                    </li>
                    <li>when looking at its                         
                    </li>
                    <li>layout                          
                    </li>
                 </ul>
              </div>
           </div>
           <div class="col-md-3 col-sm-6 "">
                    <div class="Informa helpful">
                        <h3>Useful Link</h3>
                        <ul>
                            <li>Readable content of
                            </li>
                            <li>a page when looking
                            </li>
                            <li>at its layoutreadable
                            </li>
                            <li>content of a page
                            </li>
                            <li>when looking at its
                            </li>
                            <li>layout
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6" ">
              <div class="Informa ">
                 <h3>Offices</h3>
                 <ul>
                    <li>Readable content of                              
                    </li>
                    <li>a page when looking                           
                    </li>
                    <li>at its layoutreadable                          
                    </li>
                    <li>content of a page                             
                    </li>
                    <li>when looking at its                         
                    </li>
                    <li>layout                          
                    </li>
                 </ul>
              </div>
           </div>
           <div class="col-md-3 col-sm-6 ">
              <div class="Informa ">
                 <h3>Newsletter</h3>
                 <form class="newslatter_form ">
                    <input class="ente " placeholder="Enter your email " type="text " name="Enter your email ">
                    <button class="subs_btn ">Subscribe</button>
                 </form>
              </div>
           </div> -->
        </div>
        <div class="copyright text_align_center ">
           <div class="container ">
              <div class="row ">
                 <div class="col-md-12 ">
                    <p>©  2022  All Rights Reserved. </p>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
  </footer>
  <!-- end footer -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js "></script>
  <script src="js/bootstrap.bundle.min.js "></script>
  <script src="js/jquery-3.0.0.min.js "></script>
  <script src="js/custom.js "></script>
</body>
</html>
