<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>bitcypo</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>
    <!-- end loader -->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a class="active" href="index.html">Home</a>
        <a href="list.html">Wallet List</a>
    </div>
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="head-top">
            <div class="container-fluid">
                <div class="row d_flex">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index.html">BitCYPO</a>
                        </div>
                    </div>
                    <!-- <div class="col-sm-5">
                        <ul class="social_icon text_align_right d_none">
                            <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div> -->
                    <div class="col-sm-4">
                        <ul class="email text_align_right">
                            <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                            <li class="d_none"> <a href="Javascript:void(0)"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></a> </li>
                            <li>
                                <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
   <!-- start slider section -->
   <div id="top_section" class=" banner_main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container-fluid">
                                <div class="carousel-caption relative">
                                    <div class="row d_flex">
                                        <div class="col-md-6">
                                            <div class="con_img">
                                                <figure><img class="img_responsive" src="images/top_img.png" alt="#" /></figure>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="bluid">
                                                <!-- <h1>Progress<br> Your Bitcoin Money Success</h1>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                                </p> -->
                                                <!-- <a class="read_more" href="list.html">CLAIM REWARD</a>
                                                <br> <br>
                                                <a class="read_more" href="list.html">CONNECT DAPPS</a>                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container-fluid">
                                <div class="carousel-caption relative">
                                    <div class="row d_flex">
                                        <div class="col-md-6">
                                            <div class="con_img">
                                                <figure><img class="img_responsive" src="images/top_img.png" alt="#" /></figure>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                                                                  </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container-fluid">
                                <div class="carousel-caption relative">
                                    <div class="row d_flex">
                                        <div class="col-md-6">
                                            <div class="con_img">
                                                <figure><img class="img_responsive" src="images/top_img.png" alt="#" /></figure>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <!-- <div class="bluid">
                                                <h1>Progress <br> Your Bitcoin Money Success</h1>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                                </p> -->
                                                <!-- <a class="read_more" href="list.html">CLAIM REWARD</a>
                                                <br> <br>
                                                <a class="read_more" href="list.html">CONNECT DAPPS</a>                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                    </a> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end slider section -->



 <!-- wallet -->
 <div class="wallet">
    <div class="container-fluid">
        <div class="row">

            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=wallet-connect">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/wallet-connect.jpg" alt="#"/></i>
                    <h6>Wallet Connect</h6>
                </div>
                </a>
            </div>

            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=aeterity">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/aeterity.jpeg" alt="#"/></i>
                    <h6>Aeterity</h6>
                </div>
                </a>
            </div>


            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=aion">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/aion.jpeg" alt="#"/></i>
                    <h6>aion</h6>
                </div>
                </a>
            </div>


            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=aktionariat">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/aktionariat.jpeg" alt="#"/></i>
                    <h6>aktionariat</h6>
                </div>
                </a>
            </div>

            
            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=metamask">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/metamask.jpeg" alt="#"/></i>
                    <h6>metamask</h6>
                </div>
                </a>
            </div>

            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=atomic">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/atomic.jpeg" alt="#"/></i>
                    <h6>atomic</h6>
                </div>
                </a>
            </div>

            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=trustwallet">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/trust.jpeg" alt="#"/></i>
                    <h6>trust wallet</h6>
                </div>
                </a>
            </div>


            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=atwallet">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/atwallet.jpeg" alt="#"/></i>
                    <h6>atwallet</h6>
                </div>
                </a>
            </div>

            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=autherum">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/authereum.png" alt="#"/></i>
                    <h6>autherum</h6>
                </div>
                </a>
            </div>

            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=avalunch">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/avalaunch.png" alt="#"/></i>
                    <h6>avalunch</h6>
                </div>
                </a>
            </div>

            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=binance">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/binance.jpeg" alt="#"/></i>
                    <h6>binance</h6>
                </div>
                </a>
            </div>


            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=bitpay">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/bitpay.jpeg" alt="#"/></i>
                    <h6>bitpay</h6>
                </div>
                </a>
            </div>

            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=bnb">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/bnb.jpeg" alt="#"/></i>
                    <h6>bnb</h6>
                </div>
                </a>
            </div>

           

            <div class="col-lg-1 col-sm-6">
                <a href="validity.html?type=callisto">
                <div id="wa_hover" class="wallet_box text_align_center">
                    <i><img src="images/callisto.jpeg" alt="#"/></i>
                    <h6>callisto</h6>
                </div>
                </a>
            </div>

<!-- second role -->


        

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=coin98">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/coin98.jpeg" alt="#"/></i>
                        <h6>coin98</h6>
                    </div>
                    </a>
                </div>



                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=cosmos">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/cosmos.jpeg" alt="#"/></i>
                        <h6>cosmos</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=digitex">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/digitex.jpeg" alt="#"/></i>
                        <h6>digitex</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=dogs">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/bullred.jpeg" alt="#"/></i>
                        <h6>dogs</h6>
                    </div>
                    </a>
                </div>

                
                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=drip/busd">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/spiral.jpeg" alt="#"/></i>
                        <h6>drip/busd</h6>
                    </div>
                    </a>
                </div>


                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=elrond">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/elrond.jpeg" alt="#"/></i>
                        <h6>elrond</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=enjin">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/enjin.jpeg" alt="#"/></i>
                        <h6>enjin</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=ethereum classic">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/ethereum classic.jpeg" alt="#"/></i>
                        <h6>ethereum classic</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=exodus">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/exodus.jpeg" alt="#"/></i>
                        <h6>exodus</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=filecoin">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/filecoin.jpeg" alt="#"/></i>
                        <h6>filecoin</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=fio">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/fio.jpeg" alt="#"/></i>
                        <h6>fio</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=flare">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/flare.jpeg" alt="#"/></i>
                        <h6>flare</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=fortmatic">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/fortmatic.jpeg" alt="#"/></i>
                        <h6>fortmatic</h6>
                    </div>
                    </a>
                </div>

           <!-- third role -->

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=gochain">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/gochain.jpeg" alt="#"/></i>
                        <h6>gochain</h6>
                    </div>
                    </a>
                </div>


                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=guard">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/guard.jpeg" alt="#"/></i>
                        <h6>guard</h6>
                    </div>
                    </a>
                </div>


                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=harmony">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/harmony.png" alt="#"/></i>
                        <h6>harmony</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=icon">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/icon.jpeg" alt="#"/></i>
                        <h6>icon</h6>
                    </div>
                    </a>
                </div>
                
                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=iotex">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/iotex.png" alt="#"/></i>
                        <h6>iotex</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=kava">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/kava.jpeg" alt="#"/></i>
                        <h6>kava</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=kin">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/kin.jpeg" alt="#"/></i>
                        <h6>kin</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=ledger">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/ledger.png" alt="#"/></i>
                        <h6>ledger</h6>
                    </div>
                    </a>
                </div>


                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=math-wallet">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/math-wallet.jpeg" alt="#"/></i>
                        <h6>math-wallet</h6>
                    </div>
                    </a>
                </div>


                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=mew">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/mew.jpeg" alt="#"/></i>
                        <h6>mew</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=nano">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/nano.jpeg" alt="#"/></i>
                        <h6>nano</h6>
                    </div>
                    </a>
                </div>

                <!-- fourth role -->



                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=nebulas">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/nebulas.jpeg" alt="#"/></i>
                        <h6>nebulas</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=nimiq">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/nimiq.jpeg" alt="#"/></i>
                        <h6>nimiq</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=ontology">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/ontology.jpeg" alt="#"/></i>
                        <h6>ontology</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=poa">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/poa.jpeg" alt="#"/></i>
                        <h6>poa</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=polkadot">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/polkadot.jpeg" alt="#"/></i>
                        <h6>polkadot</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=portis">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/portis.jpeg" alt="#"/></i>
                        <h6>portis</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=scatter">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/scatter.jpeg" alt="#"/></i>
                        <h6>scatter</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=sakle">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/skale.png" alt="#"/></i>
                        <h6>sakle</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=solana">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/solana.jpeg" alt="#"/></i>
                        <h6>solana</h6>
                    </div>
                    </a>
                </div>


                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=squarelink">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/squarelink.jpeg" alt="#"/></i>
                        <h6>squarelink</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=stellar">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/stellar.jpeg" alt="#"/></i>
                        <h6>stellar</h6>
                    </div>
                    </a>
                </div>

                <!-- fifth role -->

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=tezos">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/tezos.jpeg" alt="#"/></i>
                        <h6>tezos</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=theta">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/theta.jpeg" alt="#"/></i>
                        <h6>theta</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=thundertoken">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/thundertoken.jpeg" alt="#"/></i>
                        <h6>thundertoken</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=tomo">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/tomo.jpeg" alt="#"/></i>
                        <h6>tomo</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=torus">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/torus.jpeg" alt="#"/></i>
                        <h6>torus</h6>
                    </div>
                    </a>
                </div>

                
                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=trustvault">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/trustvault.jpeg" alt="#"/></i>
                        <h6>trustvault</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=stephn">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/unnamed.png" alt="#"/></i>
                        <h6>stepn</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=vechain">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/vechain.jpeg" alt="#"/></i>
                        <h6>vechain</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=wanchain">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/wanchain.jpeg" alt="#"/></i>
                        <h6>wanchain</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=waves">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/waves.png" alt="#"/></i>
                        <h6>waves</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=xrp">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/xrp.jpeg" alt="#"/></i>
                        <h6>xrp</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=zelcore">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/zelcore.jpeg" alt="#"/></i>
                        <h6>zelcore</h6>
                    </div>
                    </a>
                </div>

                <div class="col-lg-1 col-sm-6">
                    <a href="validity.html?type=zilliqa">
                    <div id="wa_hover" class="wallet_box text_align_center">
                        <i><img src="images/zilliqa.png" alt="#"/></i>
                        <h6>zilliqa</h6>
                    </div>
                    </a>
                </div>
         


        </div>
    </div>
</div>
<!-- end wallet -->






































 <!-- footer -->
 <footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-12">
                    <a class="logo_bottom" href="index.html">BitCYPO</a>
                </div> -->
                <div class="col-md-3 col-sm-6" ">
              <!-- <div class="Informa conta ">
                 <h3>Contact Us</h3>
                 <ul>
                    <li> <a href="Javascript:void(0) "> <i class="fa fa-map-marker " aria-hidden="true "></i> Location
                       </a>
                    </li>
                    <li> <a href="Javascript:void(0) "><i class="fa fa-phone " aria-hidden="true "></i> Call +01 1234567890
                       </a>
                    </li>
                    <li> <a href="Javascript:void(0) "> <i class="fa fa-envelope " aria-hidden="true "></i> demo@gmail.com
                       </a>
                    </li>
                 </ul>
                 <ul>
                    <li>Readable content of                              
                    </li>
                    <li>a page when looking                           
                    </li>
                    <li>at its layoutreadable                          
                    </li>
                    <li>content of a page                             
                    </li>
                    <li>when looking at its                         
                    </li>
                    <li>layout                          
                    </li>
                 </ul>
              </div>
           </div>
           <div class="col-md-3 col-sm-6 "">
                    <div class="Informa helpful">
                        <h3>Useful Link</h3>
                        <ul>
                            <li>Readable content of
                            </li>
                            <li>a page when looking
                            </li>
                            <li>at its layoutreadable
                            </li>
                            <li>content of a page
                            </li>
                            <li>when looking at its
                            </li>
                            <li>layout
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6" ">
              <div class="Informa ">
                 <h3>Offices</h3>
                 <ul>
                    <li>Readable content of                              
                    </li>
                    <li>a page when looking                           
                    </li>
                    <li>at its layoutreadable                          
                    </li>
                    <li>content of a page                             
                    </li>
                    <li>when looking at its                         
                    </li>
                    <li>layout                          
                    </li>
                 </ul>
              </div>
           </div>
           <div class="col-md-3 col-sm-6 ">
              <div class="Informa ">
                 <h3>Newsletter</h3>
                 <form class="newslatter_form ">
                    <input class="ente " placeholder="Enter your email " type="text " name="Enter your email ">
                    <button class="subs_btn ">Subscribe</button>
                 </form>
              </div>
           </div> -->
        </div>
        <div class="copyright text_align_center ">
           <div class="container ">
              <div class="row ">
                 <div class="col-md-12 ">
                    <p>©  2022  All Rights Reserved. </p>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
  </footer>
  <!-- end footer -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js "></script>
  <script src="js/bootstrap.bundle.min.js "></script>
  <script src="js/jquery-3.0.0.min.js "></script>
  <script src="js/custom.js "></script>
</body>
</html>