.shadow {
    width: 8%;
    box-shadow: rgb(204, 204, 204) 2px 2px 10px 2px;
    border-radius: 10px;
    display: inline-flex;
    padding: 10px;
    margin: 5px;
  }

  .tab {
    padding : 8px;
    overflow: hidden;
    border-bottom : 2px solid #0a2ae4;
    background-color: #aa262600;
    margin-left : 0px;
    margin-right : 0px;
    display : grid;
    grid-template-columns : repeat(auto-fit, minmax(50px, 1fr));
    grid-gap : 0px;
    margin-top : 20px;
  }
  
.tab button {
    background-color: inherit;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
.tab button:hover {
    background-color: #DDD;
    border-radius : 20px;
    color : rgb(0, 0, 0);
  }
  
.tab button.active {
    background-color: rgb(88, 120, 188);
    border-radius : 20px;
    color : black;
    font-weight : 650;
  }
  